{
  "name": "@dramaorg/voluptas-voluptas-accusamus",
  "version": "1.0.10",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "dramatinahj",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/aperiam-nostrum-iste": "^1.0.2",
    "@dramaorg/architecto-hic-odit": "^1.0.2",
    "@dramaorg/assumenda-vel-animi": "^1.0.2",
    "@dramaorg/cum-praesentium-quod": "^1.0.2",
    "@dramaorg/deserunt-fugiat-molestiae": "^1.0.2",
    "@dramaorg/dolorum-placeat-quidem": "^1.0.2",
    "@dramaorg/ducimus-iusto-dolore": "^1.0.2",
    "@dramaorg/eius-impedit-aperiam": "^1.1.1",
    "@dramaorg/esse-praesentium-eligendi": "^1.0.2",
    "@dramaorg/esse-quod-beatae": "^1.0.2",
    "@dramaorg/facere-deserunt-repellendus": "^1.0.2",
    "@dramaorg/fuga-vel-natus": "^1.0.2",
    "@dramaorg/harum-in-quibusdam": "^1.0.2",
    "@dramaorg/laudantium-eum-labore": "^1.1.1",
    "@dramaorg/maxime-esse-consequatur": "^1.0.2",
    "@dramaorg/nihil-voluptatibus-necessitatibus": "^1.0.2",
    "@dramaorg/odit-est-nemo": "^1.0.2",
    "@dramaorg/perspiciatis-ipsa-doloremque": "^1.0.2",
    "@dramaorg/psychic-couscous": "^1.1.6",
    "@dramaorg/quae-dolore-nostrum": "^1.0.1",
    "@dramaorg/quam-minus-maxime": "^1.0.1",
    "@dramaorg/quidem-minima-et": "^1.0.2",
    "@dramaorg/repudiandae-placeat-id": "^1.0.2",
    "@dramaorg/shiny-waddle": "^1.1.6",
    "@dramaorg/solid-octo": "^1.1.4",
    "@dramaorg/vitae-quasi-ea": "^1.0.2",
    "@dramaorg/voluptate-exercitationem-qui": "^1.1.1",
    "@dramaorg/voluptate-voluptatum-blanditiis": "^1.0.2",
    "@dramaorg/voluptates-tempore-esse": "^1.0.2",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "browser",
    "compare",
    "expression",
    "omit",
    "logging",
    "xhr",
    "deep-copy",
    "TypeBox",
    "styled-components",
    "mru",
    "serialization",
    "arrays",
    "emit",
    "phone",
    "dataview",
    "dynamodb",
    "Iterator",
    "nope",
    "jQuery",
    "preserve-symlinks",
    "json",
    "file",
    "ponyfill",
    "argv",
    "rate",
    "filter",
    "electron",
    "properties",
    "eslint",
    "resolve",
    "ECMAScript 2021",
    "BigInt64Array",
    "folder",
    "has",
    "regex",
    "stringify",
    "commander",
    "names",
    "flags",
    "is",
    "ESnext",
    "package",
    "i18n",
    "redux",
    "querystring",
    "pipe",
    "middleware",
    "id",
    "eventEmitter",
    "obj",
    "@@toStringTag",
    "hardlinks",
    "stylesheet",
    "type",
    "mkdir",
    "browserslist",
    "banner",
    "espree",
    "idle",
    "option",
    "proto",
    "Array.prototype.flat",
    "write",
    "iterate",
    "create",
    "superstruct",
    "flatMap",
    "live",
    "korean",
    "Set",
    "fast-deep-clone",
    "typedarrays",
    "dotenv",
    "toSorted",
    "shared",
    "postcss",
    "curl",
    "await",
    "array",
    "fast-clone",
    "batch",
    "inference",
    "syntax",
    "workspace:*",
    "getintrinsic",
    "find-up",
    "forEach",
    "characters",
    "HyBi",
    "sqs",
    "deepclone",
    "tty",
    "vpc",
    "sort",
    "Float32Array",
    "https",
    "positive",
    "push",
    "view",
    "gradients css",
    "weakset",
    "ie",
    "Array.prototype.includes",
    "busy",
    "stream",
    "bootstrap less",
    "mobile",
    "symlink",
    "toStringTag",
    "collection.es6",
    "bootstrap css",
    "stateless",
    "typedarray",
    "warning",
    "progress",
    "data",
    "CSS",
    "WeakMap",
    "ajv",
    "Symbol.toStringTag",
    "immer",
    "validation",
    "glacier",
    "description",
    "JSON",
    "WebSockets",
    "negative",
    "tester",
    "String.prototype.trim",
    "TypedArray",
    "elm",
    "Object.is",
    "fullwidth",
    "functional",
    "simpledb",
    "serialize",
    "ES8",
    "deep",
    "eslintconfig",
    "ECMAScript 2020",
    "css less",
    "route53",
    "side",
    "args",
    "RegExp#flags",
    "dataView",
    "sameValueZero",
    "flux",
    "trimEnd",
    "modules",
    "mapreduce",
    "once",
    "es2017",
    "assertion",
    "private data",
    "framework",
    "own",
    "which",
    "setPrototypeOf",
    "full",
    "concurrency",
    "command-line",
    "hookform",
    "findup",
    "client",
    "unicode",
    "eslintplugin",
    "private",
    "util",
    "util.inspect",
    "match",
    "bundling",
    "awesomesauce",
    "collection",
    "toolkit",
    "lesscss",
    "waf",
    "path",
    "guid",
    "colors",
    "column",
    "Function.prototype.name",
    "prototype",
    "eventDispatcher",
    "gradients css3",
    "flag",
    "postcss-plugin",
    "circular",
    "command",
    "types",
    "events",
    "connect",
    "shell",
    "random",
    "dependencies",
    "sns",
    "up",
    "[[Prototype]]",
    "Array.prototype.filter",
    "byte",
    "Object.assign",
    "ES2018",
    "writable",
    "spinner",
    "AsyncIterator",
    "value",
    "buffers",
    "readable",
    "rapid",
    "datastructure",
    "assign",
    "ES2020",
    "css variable",
    "apollo",
    "less.js",
    "wait",
    "iterator",
    "$.extend",
    "symbols",
    "env",
    "Array.prototype.findLastIndex",
    "trimStart",
    "tdd",
    "TypeScript",
    "mocha",
    "crypto",
    "output",
    "extra",
    "0",
    "cli",
    "RxJS",
    "ebs",
    "256",
    "walking",
    "libphonenumber",
    "ECMAScript 2022",
    "reuse",
    ".env",
    "ECMAScript 3",
    "linewrap",
    "hash",
    "web",
    "Promise",
    "width",
    "stringifier",
    "diff",
    "picomatch",
    "callbind",
    "typanion",
    "sorted",
    "columns",
    "fast-copy",
    "Object.entries",
    "lru",
    "symbol",
    "String.prototype.matchAll",
    "ArrayBuffer",
    "speed",
    "Uint16Array",
    "delete",
    "tap",
    "api",
    "package.json",
    "bluebird",
    "Stream",
    "scheme-validation",
    "drop",
    "bound",
    "typescript",
    "location",
    "ajax",
    "enumerable",
    "parents",
    "touch",
    "authentication",
    "ECMAScript 2023",
    "getOwnPropertyDescriptor",
    "ascii",
    "logger",
    "buffer",
    "copy",
    "chrome",
    "agent",
    "elb",
    "url",
    "ECMAScript 5",
    "cache",
    "bind",
    "es5",
    "ts",
    "gdpr",
    "Object.defineProperty",
    "ArrayBuffer.prototype.slice",
    "ES5",
    "arraybuffer",
    "input",
    "kinesis",
    "trim",
    "fast-deep-copy",
    "arktype",
    "prune",
    "request",
    "ES6",
    "reducer",
    "structuredClone",
    "trimLeft",
    "Underscore",
    "look-up",
    "length",
    "ReactiveX",
    "es8",
    "helpers",
    "ES7",
    "form-validation",
    "get",
    "matches",
    "mimetypes",
    "hooks",
    "ratelimit",
    "typeerror",
    "trimRight",
    "in",
    "limit",
    "argument",
    "less css",
    "cloudwatch",
    "watching",
    "duplex",
    "environment",
    "deterministic",
    "shrinkwrap",
    "Array.prototype.contains",
    "RFC-6455",
    "proxy",
    "protocol-buffers",
    "typed",
    "wordbreak",
    "Array",
    "safe",
    "worker",
    "tools",
    "wget",
    "rm -rf",
    "Uint8Array",
    "Int32Array",
    "Microsoft",
    "concatMap",
    "generics",
    "Object.keys",
    "walk",
    "call",
    "make dir",
    "installer",
    "utilities",
    "call-bound",
    "cors",
    "less compiler",
    "autoscaling",
    "colour",
    "function",
    "queue",
    "s3",
    "negative zero",
    "StyleSheet",
    "mixins",
    "regular",
    "require",
    "asserts",
    "chinese",
    "auth",
    "optimizer",
    "computed-types",
    "Object.values",
    "watch",
    "state",
    "route",
    "mime",
    "spinners",
    "yup",
    "ast",
    "internal",
    "limited",
    "ArrayBuffer#slice",
    "airbnb",
    "ECMAScript 2018",
    "tostringtag",
    "fsevents",
    "lint",
    "quote",
    "redirect",
    "ava",
    "configurable",
    "es2016",
    "xterm",
    "forms",
    "ECMAScript 7",
    "rm",
    "parent",
    "native",
    "watchFile",
    "tc39",
    "tslib",
    "ECMAScript 2016",
    "ES2021",
    "findLastIndex",
    "descriptor",
    "less mixins",
    "number",
    "persistent",
    "stdlib",
    "react",
    "ReactiveExtensions",
    "telephone",
    "read",
    "findLast",
    "accessor",
    "open",
    "weakmap",
    "jest",
    "format",
    "setImmediate",
    "password",
    "look",
    "regular expressions",
    "http",
    "reduce",
    "character",
    "shebang",
    "sharedarraybuffer",
    "japanese",
    "debug",
    "descriptors",
    "full-width",
    "fixed-width",
    "watcher",
    "style",
    "css-in-js",
    "matchAll",
    "query",
    "Streams",
    "equal",
    "file system",
    "contains",
    "move",
    "form",
    "robust",
    "rangeerror",
    "Observables",
    "exec",
    "regexp",
    "typesafe",
    "compile less",
    "recursive",
    "valid",
    "throat",
    "glob",
    "ec2",
    "zod",
    "es2015",
    "Float64Array",
    "polyfill",
    "ECMAScript 2019",
    "internal slot",
    "isConcatSpreadable",
    "iam",
    "minimal",
    "Uint32Array",
    "remove",
    "emr",
    "compiler",
    "zero",
    "npm",
    "packages",
    "BigUint64Array",
    "jsdom",
    "escape",
    "values",
    "chai",
    "replay",
    "flat",
    "fs",
    "prefix",
    "bcrypt",
    "dom-testing-library",
    "js",
    "encryption",
    "ECMAScript 2015",
    "_.extend",
    "jsdiff",
    "jsonpath",
    "classname",
    "a11y",
    "eslint-plugin",
    "dependency manager",
    "listeners",
    "fetch",
    "ECMAScript 6",
    "entries",
    "callback",
    "io-ts",
    "ECMAScript 2017",
    "Rx",
    "efficient",
    "queueMicrotask",
    "channel",
    "sham",
    "call-bind",
    "deepcopy",
    "core",
    "graphql",
    "ender",
    "extend",
    "predictable",
    "merge",
    "tape",
    "moment",
    "es",
    "jwt",
    "mime-db",
    "fastcopy",
    "dayjs",
    "time",
    "censor",
    "intrinsic",
    "prop",
    "setter",
    "es2018",
    "patch",
    "monorepo",
    "lazy",
    "typeof",
    "string",
    "loadbalancing",
    "metadata",
    "es-abstract",
    "Object.fromEntries",
    "styleguide",
    "fastify",
    "promise",
    "argparse",
    "cloudfront",
    "extension",
    "workflow",
    "crypt",
    "ES",
    "ES2017",
    "deep-clone",
    "Map",
    "ES3",
    "language",
    "traverse",
    "uuid",
    "fast",
    "flatten",
    "Reflect.getPrototypeOf",
    "sequence",
    "async",
    "slice",
    "visual",
    "object",
    "Push",
    "figlet",
    "rm -fr",
    "getPrototypeOf",
    "performance",
    "Array.prototype.flatMap",
    "includes",
    "byteOffset",
    "group",
    "concat",
    "react-hook-form",
    "find",
    "redact",
    "wordwrap",
    "console",
    "CSSStyleDeclaration",
    "classnames",
    "__proto__",
    "runtime",
    "elasticache",
    "es6",
    "code points",
    "performant",
    "config",
    "invariant",
    "cloudtrail",
    "cjk"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dramaorg/voluptas-voluptas-accusamus.git"
  },
  "homepage": "https://github.com/dramaorg/voluptas-voluptas-accusamus/#readme",
  "bugs": {
    "url": "https://github.com/dramaorg/voluptas-voluptas-accusamus/issues"
  }
}
